V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U calculateloanpayments%b  calculateloanpayments.adb  153461ca NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calculateloanpayments%s  calculateloanpayments.ads  1a924e54 EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calculateloanpayments.ads  20240918144948 24cafcae calculateloanpayments%s
D calculateloanpayments.adb  20240918151142 31fe9d64 calculateloanpayments%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imgllf.ads		20210520051134 39f1d16c system.img_llf%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get calculateloanpayments__iio 51 14 6_4]
G c Z s s [get calculateloanpayments__iio 59 14 6_4]
G c Z s s [put calculateloanpayments__iio 68 14 6_4]
G c Z s s [put calculateloanpayments__iio 80 14 6_4]
G c Z s s [get calculateloanpayments__iio 90 14 6_4]
G c Z s s [put calculateloanpayments__iio 97 14 6_4]
G c Z s s [get calculateloanpayments__iio__aux_int 52 14 48_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_int 57 14 48_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_int 62 14 48_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_int 68 14 48_4_6_4]
G c Z s s [get calculateloanpayments__iio__aux_lli 52 14 56_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_lli 57 14 56_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_lli 62 14 56_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_lli 68 14 56_4_6_4]
G c Z s s [get calculateloanpayments__iio__aux_llli 52 14 64_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_llli 57 14 64_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_llli 62 14 64_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_llli 68 14 64_4_6_4]
G c Z s s [get calculateloanpayments__fio 52 14 7_4]
G c Z s s [get calculateloanpayments__fio 60 14 7_4]
G c Z s s [put calculateloanpayments__fio 69 14 7_4]
G c Z s s [put calculateloanpayments__fio 82 14 7_4]
G c Z s s [get calculateloanpayments__fio 93 14 7_4]
G c Z s s [put calculateloanpayments__fio 100 14 7_4]
G c Z s s [get calculateloanpayments__fio__aux_float 58 14 42_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_float 63 14 42_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_float 70 14 42_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_float 75 14 42_4_7_4]
G c Z s s [get calculateloanpayments__fio__aux_long_float 58 14 45_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_long_float 63 14 45_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_long_float 70 14 45_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_long_float 75 14 45_4_7_4]
G c Z s s [get calculateloanpayments__fio__aux_long_long_float 58 14 49_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_long_long_float 63 14 49_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_long_long_float 70 14 49_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_long_long_float 75 14 49_4_7_4]
G c Z s b [loanpayment calculateloanpayments 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r23 6r23 7r23
X 5 a-string.ads
16K13*Strings 35e16 20|2w10 2r27
X 9 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 6r27 7r27
65P9*File_Type 21|5r21
67n23*In_File{67E9} 21|82r40
67n32*Out_File{67E9} 21|19r43
97U14*Create 21|19s10
98p7 File{65P9} 21|19r18
99e7 Mode{67E9} 21|19r35
100a7 Name{string} 21|19r53
112U14*Open 21|82s10
113p7 File{65P9} 21|82r16
114e7 Mode{67E9} 21|82r32
115a7 Name{string} 21|82r49
127U14*Close 21|72s7 90s7
127p22 File{65P9} 21|72r14 90r14
262U14*New_Line 21|11s18 74s94
271U14*Skip_Line 21|11s7
310V13*End_Of_File{boolean} 21|86s17
384U14*Put 21|23s92 29s7 68s113
457U14*Put 21|23s7 26s10 46s10 46s52 46s101 67s37 67s91 68s40 68s92
490V13*Get_Line{string} 21|87s17
493V13*Get_Line{string} 21|15s27 78s27
506U14*Put_Line 21|10s7 74s7 87s7
X 12 a-tiflio.ads
46k21*Float_IO 112e25 20|7r35
X 17 a-tiinio.ads
46k21*Integer_IO 108e27 20|6r35
68U14*Put 21|46s31[20|6] 46s74[20|6] 67s10[20|6] 67s59[20|6] 68s10[20|6]
. 68s62[20|6]
X 20 calculateloanpayments.ads
4K9*CalculateLoanPayments 13l5 13e26 21|1b14 94l5 94t26
6K12*IIO[17|46] 6r60
7K12*FIO[12|46] 7r56
11U14*loanPayment 11>27 11>34 11>45 11>73 11=89 21|7b14 92l8 92t19
11i27 years{integer} 21|7b27 33r17
11i34 principal{integer} 21|7b34 34r18
11i45 yearlyPayments{integer} 21|7b45 32r41
11f73 rate{float} 21|7b73 31r25
11i89 interest{integer} 21|7b89 52m10 52r22
X 21 calculateloanpayments.adb
3i4 months{integer} 33m7 38r34 45r19 56r18
3i12 balance{integer} 34m7 39r23 46r88 48r44 53r24 54m10
3i21 newBalance{integer} 53m10 54r21 56r34 57r24 57m75 62r14 63m13 68r75
3i33 payment{integer} 43m7 51r26 56r47 57m13 57r51 63m30 67r24
3i42 yearlyPayments{integer}
3i58 towardsLoan{integer} 49m10 51r36 57m36 68r23
3i71 interestPaid{integer} 51m10 52r33 53r34 57r61 67r73
4f4 newRate{float} 32m7 38r24 40r17 48r28
4f13 actualInterest{float} 31m7 32r18
4f29 part1{float} 38m7 39r34 41r17
4f36 part2{float} 39m7 40r27
4f43 part3{float} 40m7 42r17
4f50 part4{float} 41m7 42r25
4f57 part5{float} 42m7 43r40
4f64 towardsLoanRaw{float} 48m10 49r33
5p4 fileOut{9|65P9} 19m26 19r26 23r12 23r97 26r14 29r12 46r15 46r36 46r57
. 46r79 46r106 67r15 67r42 67r64 67r96 68r14 68r45 68r66 68r97 68r118 72m22
. 72r22
5p13 fileIn{9|65P9} 82m24 82r24 86r30 87r27 90m22 90r22
15a10 name1{string} 19r61
25i11 I{integer}
45i11 I{integer} 46r45 56r14
78a10 name2{string} 82r57

