V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U calculateloanpayments%b  calculateloanpayments.adb  6ca942a3 NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exn_flt%s	s-exnflt.ads		s-exnflt.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U calculateloanpayments%s  calculateloanpayments.ads  8452aa4f EE NE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.float_aux%s
Z ada.text_io.float_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W system%s		system.ads		system.ali
Z system.fat_flt%s	s-fatflt.ads		s-fatflt.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_flt%s	s-imgflt.ads		s-imgflt.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_lflt%s	s-imglfl.ads		s-imglfl.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_llf%s	s-imgllf.ads		s-imgllf.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_util%s	s-imguti.adb		s-imguti.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_flt%s	s-valflt.ads		s-valflt.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lflt%s	s-vallfl.ads		s-vallfl.ali
Z system.val_llf%s	s-valllf.ads		s-valllf.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflau.ads		20210520051130 40ab5f5e ada.text_io.float_aux%s
D a-tiflau.adb		20210520051130 1a734a41 ada.text_io.float_aux%b
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiflio.adb		20210520051130 46ae63e6 ada.text_io.float_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D calculateloanpayments.ads  20240919090754 ba0a18b5 calculateloanpayments%s
D calculateloanpayments.adb  20240920085014 d6a35a16 calculateloanpayments%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-conca2.ads		20210520051132 02a0d7d0 system.concat_2%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-exnflt.ads		20210520051132 84371ff2 system.exn_flt%s
D s-exponr.ads		20210520051132 2127300b system.exponr%s
D s-fatflt.ads		20210520051132 11beb392 system.fat_flt%s
D s-fatgen.ads		20210520051132 d28c6cfe system.fat_gen%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imager.ads		20210520051134 500b11a9 system.image_r%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgflt.ads		20210520051134 78689de8 system.img_flt%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imglfl.ads		20210520051134 59c0865c system.img_lflt%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imgllf.ads		20210520051134 39f1d16c system.img_llf%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllu.ads		20210520051134 e025ba90 system.img_llu%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-imguti.ads		20210520051134 6b7a7f2f system.img_util%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-powflt.ads		20210520051134 46f7a1b9 system.powten_flt%s
D s-powlfl.ads		20210520051134 241b984d system.powten_lflt%s
D s-powllf.ads		20210520051134 9900c89e system.powten_llf%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valflt.ads		20210520051134 d738ba7d system.val_flt%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallfl.ads		20210520051134 a92e3e95 system.val_lflt%s
D s-valllf.ads		20210520051134 ce309699 system.val_llf%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valrea.ads		20210520051134 8ddc6624 system.val_real%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s s [get calculateloanpayments__iio 51 14 6_4]
G c Z s s [get calculateloanpayments__iio 59 14 6_4]
G c Z s s [put calculateloanpayments__iio 68 14 6_4]
G c Z s s [put calculateloanpayments__iio 80 14 6_4]
G c Z s s [get calculateloanpayments__iio 90 14 6_4]
G c Z s s [put calculateloanpayments__iio 97 14 6_4]
G c Z s s [get calculateloanpayments__iio__aux_int 52 14 48_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_int 57 14 48_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_int 62 14 48_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_int 68 14 48_4_6_4]
G c Z s s [get calculateloanpayments__iio__aux_lli 52 14 56_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_lli 57 14 56_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_lli 62 14 56_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_lli 68 14 56_4_6_4]
G c Z s s [get calculateloanpayments__iio__aux_llli 52 14 64_4_6_4]
G c Z s s [gets calculateloanpayments__iio__aux_llli 57 14 64_4_6_4]
G c Z s s [put calculateloanpayments__iio__aux_llli 62 14 64_4_6_4]
G c Z s s [puts calculateloanpayments__iio__aux_llli 68 14 64_4_6_4]
G c Z s s [get calculateloanpayments__fio 52 14 7_4]
G c Z s s [get calculateloanpayments__fio 60 14 7_4]
G c Z s s [put calculateloanpayments__fio 69 14 7_4]
G c Z s s [put calculateloanpayments__fio 82 14 7_4]
G c Z s s [get calculateloanpayments__fio 93 14 7_4]
G c Z s s [put calculateloanpayments__fio 100 14 7_4]
G c Z s s [get calculateloanpayments__fio__aux_float 58 14 42_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_float 63 14 42_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_float 70 14 42_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_float 75 14 42_4_7_4]
G c Z s s [get calculateloanpayments__fio__aux_long_float 58 14 45_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_long_float 63 14 45_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_long_float 70 14 45_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_long_float 75 14 45_4_7_4]
G c Z s s [get calculateloanpayments__fio__aux_long_long_float 58 14 49_4_7_4]
G c Z s s [put calculateloanpayments__fio__aux_long_long_float 63 14 49_4_7_4]
G c Z s s [gets calculateloanpayments__fio__aux_long_long_float 70 14 49_4_7_4]
G c Z s s [puts calculateloanpayments__fio__aux_long_long_float 75 14 49_4_7_4]
G c Z s b [monthlypayment calculateloanpayments 9 13 none]
G c Z s b [loanpayment calculateloanpayments 11 14 none]
X 1 ada.ads
16K9*Ada 20e8 20|1r6 1r23 2r6 2r23 6r23 7r23
X 5 a-string.ads
16K13*Strings 35e16 20|2w10 2r27
X 9 a-textio.ads
58K13*Text_IO 725e16 20|1w10 1r27 6r27 7r27
65P9*File_Type 21|5r21
67n23*In_File{67E9} 21|101r40
67n32*Out_File{67E9} 21|43r43
87I12*Field{integer}
97U14*Create 21|43s10
98p7 File{65P9} 21|43r18
99e7 Mode{67E9} 21|43r35
100a7 Name{string} 21|43r53
112U14*Open 21|101s10
113p7 File{65P9} 21|101r16
114e7 Mode{67E9} 21|101r32
115a7 Name{string} 21|101r49
127U14*Close 21|91s7 109s7
127p22 File{65P9} 21|91r14 109r14
262U14*New_Line 21|35s18 93s90
271U14*Skip_Line 21|35s7
310V13*End_Of_File{boolean} 21|105s17
384U14*Put 21|47s92 53s7 87s113
457U14*Put 21|47s7 50s10 65s10 65s52 65s101 86s37 86s91 87s40 87s92
490V13*Get_Line{string} 21|106s20
493V13*Get_Line{string} 21|39s27 97s27
506U14*Put_Line 21|34s7 93s7 106s10
X 12 a-tiflio.ads
46k21*Float_IO 112e25 20|7r35
49i4*Default_Aft{9|87I12} 21|10m11[20|7]
X 17 a-tiinio.ads
46k21*Integer_IO 108e27 20|6r35
68U14*Put 21|65s31[20|6] 65s74[20|6] 86s10[20|6] 86s59[20|6] 87s10[20|6]
. 87s62[20|6]
X 20 calculateloanpayments.ads
4K9*CalculateLoanPayments 13l5 13e26 21|1b14 113l5 113t26
6K12*IIO[17|46] 6r60
7K12*FIO[12|46] 7r56 21|10r7
9V13*monthlyPayment{float} 9>29 9>36 9>47 9>75 21|7b13 28l8 28t22 61s23
9i29 years{integer} 21|7b29 14r17
9i36 principal{integer} 21|7b36 15r18
9i47 yearlyPayments{integer} 21|7b47 13r41
9f75 rate{float} 21|7b75 12r25
11U14*loanPayment 11>27 11>34 11>45 11>73 11=89 21|31b14 111l8 111t19
11i27 years{integer} 21|31b27 57r17 61r39
11i34 principal{integer} 21|31b34 58r18 61r46
11i45 yearlyPayments{integer} 21|31b45 56r41 61r57
11f73 rate{float} 21|31b73 55r25 61r73
11i89 interest{integer} 21|31b89 71m10 71r22
X 21 calculateloanpayments.adb
3i4 months{integer} 14m7 19r35 57m7 64r19 75r18
3i12 balance{integer} 15m7 20r23 58m7 65r88 67r44 72r24 73m10
3i21 newBalance{integer} 72m10 73r21 75r34 76r24 76m75 81r14 82m13 87r75
3i33 payment{integer} 62m7 70r26 75r47 76m13 76r51 82m30 86r24
3i42 yearlyPayments{integer}
3i58 towardsLoan{integer} 69m10 70r36 76m36 87r23
3i71 interestPaid{integer} 70m10 71r33 72r34 76r61 86r73
4f4 newRate{float} 13m7 19r25 21r17 56m7 67r28
4f13 monthPayment{float} 24m7 26r15 61m7 62r26
4f27 actualInterest{float} 12m7 13r18 55m7 56r18
4f43 part1{float} 19m7 20r34 22r17
4f50 part2{float} 20m7 21r27
4f57 part3{float} 21m7 23r17
4f64 part4{float} 22m7 23r25
4f71 part5{float} 23m7 24r37
4f78 towardsLoanRaw{float} 67m10 68m10 68r43 69r33
5p4 fileOut{9|65P9} 43m26 43r26 47r12 47r97 50r14 53r12 65r15 65r36 65r57
. 65r79 65r106 86r15 86r42 86r64 86r96 87r14 87r45 87r66 87r97 87r118 91m22
. 91r22
5p13 fileIn{9|65P9} 101m24 101r24 105r30 106r30 109m22 109r22
39a10 name1{string} 43r61
49i11 I{integer}
64i11 I{integer} 65r45 75r14
97a10 name2{string} 101r57

