V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS

U useloanpayment%b	useloanpayment.adb	5f3630c3 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-flteio.ads		20210520051128 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20210520051128 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tiflio.ads		20210520051130 fcca4daa ada.text_io.float_io%s
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
D useloanpayment.adb	20240912232654 e6032baa useloanpayment%b
G a e
G c Z b b [useloanpayment standard 5 11 none]
X 1 ada.ads
16K9*Ada 20e8 33|1r6 1r23 2r6 2r31 3r6 3r29
X 3 a-flteio.ads
20K13*Float_Text_IO[12|46] 33|3w10 3r33
X 4 a-inteio.ads
18K13*Integer_Text_IO[13|46] 33|2w10 2r35
X 11 a-textio.ads
58K13*Text_IO 725e16 33|1w10 1r27
262U14*New_Line 33|13s77 14s61 15s75 16s58 21s4 21s13 47s7 50s10
463U14*Put 33|13s4 14s4 15s4 16s4 20s4 20s22 20s41 20s60 20s80 20s101 24s19
. 24s50 46s25 46s61 46s95 50s20
X 12 a-tiflio.ads
60U14*Get 33|15s62[3|20]
X 13 a-tiinio.ads
59U14*Get 33|13s68[4|18] 14s46[4|18] 16s43[4|18]
80U14*Put 33|24s7[4|18] 24s32[4|18] 46s7[4|18] 46s38[4|18] 46s74[4|18] 46s108[4|18]
. 50s45[4|18]
X 33 useloanpayment.adb
5U11*Useloanpayment 5b11 58l5 58t19
7i4 b{integer} 13m73 23r16 32r15
7i7 balance{integer} 14m51 24r37 26r30 35r24 36m10
7i16 payment{integer} 16m48 28r23 32r39 33m10 33r48 46r12
7i25 towardsLoan{integer} 27m7 28r33 33m33 46r78
7i38 interestPaid{integer} 28m7 29r40 33r58 35r34 46r43
7i52 interestTotal{integer} 29m7 29r24 50r49
7i67 newBalance{integer} 32r26 33r21 33m72 35m10 36r21 41r11 42m10 46r112
. 49r11
8f4 tl{float} 26m7 27r30
8f8 inter{float} 15m67 18r22
8f15 actualInterest{float} 18m4 19r16
8f31 interest{float} 19m4 26r13
23i8 I{integer} 24r12 32r11

